<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-1.0">
  <title>Sign Up</title>
  
  <!-- design -->
  <style text="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: -webkit-linear-gradient(bottom,#CCFF99, #CCFFCC);
      min-height: 100vh;
      display: flex;
    }

    .container {
      margin: auto;
      width: 500px;
      max-width: 90%;
    }

    .container form {
      width: 100%;
      height: 100%;
      padding: 20px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }

    .container form h1 {
      color: rgb(8, 7, 7);
      margin-bottom: 24px;
      text-align: center;
    }

    input[type=text],
    input[type=password],
    select {
      width: 100%;
      height: 40px;
      padding: 12px 20px;
      margin: auto auto;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

    }

    input[type=submit] {
      width: 100%;
      height: 40px;
      background-color: #4c8caf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      font: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #5daa99;
    }
  </style>
</head>

<body>
  <!-- Nav Bar -->
  <ul>
    <li><a href="index.php">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a class="active" href="register.html">Sign Up</a>
  </ul>
  
<!-- Registeration Form -->
  <div class="container">
    <form action="register.php" method="POST" onsubmit="return confirm('Are you sure you want to register?');">
      <h1>Registration Form</h1>
      <p>Please fill in this form to create an account.</p>
      <br>
      <label for="name"><b>Name</b></label><br>
      <input type="text" placeholder="Enter full name" id="name" name="name" value="" required><br>
      <br>
      <label for="email"><b>Email</b></label><br>
      <input type="text" placeholder="Enter email" id="email" name="email" value="" required><br>
      <br>
      <label for="contact"><b>Contact Number</b></label><br>
      <input type="text" placeholder="Enter contact/phone number" id="contact" name="contact" value="" required><br>
      <br>
      <label for="password"><b>Password</b></label><br>
      <input type="password" placeholder="Enter password" id="password" name="password" value="" required><br><br>
      <br>
      <input type="submit" value="Submit"><br>
      <br>
      <p align="center">Already register?<a href="login.html"> Login</a></p>
    </form>
  </div>
</body>

</html>